apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shopping-app
  namespace: argocd  
spec:
  project: default
  source:
    repoURL: https://github.com/DeviPrasad372002/manifest-files.git
    targetRevision: main
    path: . 
  destination:
    server: https://prasad-aks-dns-0o39bpn1.hcp.uksouth.azmk8s.io:443  
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
